{
  "name": "abistreich-tippspiel",
  "version": "1.0.0",
  "description": "Abistreich Tippspiel mit Express und Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
